<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PenzmozgasController">
   <children>
      <Label text="Pénzmozgások:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="lvKiadasok" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <FlowPane prefHeight="5.0" prefWidth="580.0">
         <children>
            <Label text="Bankszámla egenleg:" />
            <Label fx:id="labEgyenleg" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </FlowPane>
      <Button mnemonicParsing="false" onAction="#fajlbaIrasKlikk" text="Kiadások fájlba írása" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
